<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="en-US">

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="office, smart, smart office, smartoffice">
    <meta name="author" content="Infinity">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    
    <meta property="og:site_name" content="Smart Office">
    <meta property="og:type" content="website">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SmartOffice">
    <meta property="og:image:alt" content="Infinity">
    <meta property="og:description" content="">

    <title>Smart Office</title>

    <link rel="stylesheet" media="screen" href="styles/styles.css">
</head>
<body>
    <div class="headerDiv">
        <header>
            <nav class="logo_and_lable">
                <img src="resources/icons/" width="35" height="35">
                <p>Smart Office</p>
            </nav>
            
            <nav>
                <ul class="navLinks">
                    <li>
                        <a href="#">Options</a>
                        <img src="" width="20" height="20">
                    </li>
                    <li>
                        <a href="#">News</a>
                        <img src="" width="20" height="20">
                    </li>
                    <li>
                        <a href="#">Support</a>
                        <img src="" width="20" height="20">
                    </li>
                    <li>
                        <a href="#">Account</a>
                        <img src="" width="20" height="20">
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="optionsDiv">
        <div>
            <span>
                <button style="background-image: url('resources/images/office.jpg')"></button>
                <p>Surrounding</p>
            </span>
            <span>
                <button style="background-image: url('resources/images/office.jpg')"></button>
                <p>Free offices</p>
            </span>
            <span>
                <button style="background-image: url('resources/images/cameras.png')"></button>
                <p>Cameras</p>
            </span>
            <span>
                <button style="background-image: url('resources/images/office.jpg')"></button>
                <p>Your location</p>
            </span>
        </div>
        <div>
            <span>
                <button style="background-image: url('resources/images/office.jpg')"></button>
                <p>Option 1</p>
            </span>
            <span>
                <button style="background-image: url('resources/images/office.jpg')"></button>
                <p>Option 2</p>
            </span>
            <span>
                <button style="background-image: url('resources/images/office.jpg')"></button>
                <p>Option 3</p>
            </span>
            <span>
                <button style="background-image: url('resources/images/office.jpg')"></button>
                <p>Option 4</p>
            </span>
        </div>
    </div>

</body>
</html>
